@GDEF_base = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth Euro F G Gbreve Gcircumflex Gdotaccent H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K L Lacute Lcaron Ldot Lslash M N Nacute Ncaron Ntilde O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde P Q R Racute Rcaron S Sacute Scaron Scedilla Scircumflex T Tbar Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent a aacute abreve acircumflex acute acutecomb adieresis ae agrave amacron ampersand aogonek approxequal aring asciicircum asciitilde asterisk at atilde b backslash bar braceleft braceright bracketleft bracketright breve brokenbar bullet c cacute caron ccaron ccedilla ccircumflex cdotaccent cedilla cent circumflex colon comma copyright currency d dagger daggerdbl dcaron dcroat degree dieresis divide dollar dotaccent dotbelowcomb dotlessi e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave eight ellipsis emacron emdash endash eng eogonek equal eth exclam exclamdbl exclamdown f figuredash five florin four fraction g gbreve gcircumflex gdotaccent germandbls grave gravecomb greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h hbar hcircumflex hungarumlaut hyphen i iacute ibreve icircumflex idieresis igrave ij imacron infinity integral iogonek itilde j jcircumflex k kgreenlandic l lacute lcaron ldot less lessequal logicalnot longs lozenge lslash m macron minus minute mu multiply n nacute napostrophe ncaron nine notequal ntilde numbersign o oacute obreve ocircumflex odieresis oe ogonek ograve ohungarumlaut omacron one onedotenleader onehalf onequarter ordfeminine ordmasculine oslash otilde p paragraph parenleft parenright partialdiff percent period periodcentered perthousand pi plus plusminus product q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quotereversed quoteright quotesinglbase quotesingle r racute radical rcaron registered ring s sacute scaron scedilla scircumflex second section semicolon seven six slash space sterling summation t tbar tcaron thorn three threequarters tilde tildecomb trademark two twodotenleader u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron underscore uni0000 uni00A0 uni00AD uni00B2 uni00B3 uni00B9 uni0122 uni0123 uni0136 uni0137 uni013B uni013C uni0145 uni0146 uni0156 uni0157 uni0162 uni0163 uni01CD uni01CE uni0212 uni0213 uni0218 uni0219 uni021A uni021B uni0237 uni0259 uni02BC uni02C9 uni02CA uni02CB uni0302 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030F uni0311 uni0312 uni0326 uni0327 uni0328 uni0394 uni03A9 uni03BC uni1E86 uni1E87 uni1E88 uni1E89 uni1E9E uni2000 uni2001 uni2002 uni2003 uni2004 uni2005 uni2006 uni2007 uni2008 uni2009 uni200A uni200B uni2010 uni2011 uni2015 uni201F uni2031 uni203D uni2070 uni2072 uni2073 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079 uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 uni2116 uni2215 uni2219 uniF8E8 uniF8E9 uniF8EA uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis yen ygrave z zacute zcaron zdotaccent zero];
@GDEF_mark = [];
@GDEF_ligature = [];
@GDEF_component = [];

            table GDEF {
            GlyphClassDef @GDEF_base,
                          @GDEF_ligature,
                          @GDEF_mark,
                          @GDEF_component;
} GDEF;