<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">

  <axes>
    <axis tag="TRMA" name="Rounded" minimum="0" maximum="1000" default="0"></axis>
  </axes>

  <sources>
    <source filename="../ufo/regular.ufo" name="MFEK Sans Regular" familyname="MFEK Sans" stylename="Regular">
      <location>
        <dimension name="Rounded" xvalue="0"/>
      </location>
    </source>
    <source filename="../ufo/rounded-regular.ufo" name="MFEK Sans Rounded Regular" familyname="MFEK Sans Rounded" stylename="Regular">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
      </location>
    </source>
  </sources>

  <instances>
    <instance postscriptfontname="MFEK-Sans-Regular" familyname="MFEK Sans" name="MFEK Sans Regular" stylemapfamilyname="MFEK Sans" stylemapstylename="regular" stylename="Regular" filename="../instance_ufo/MFEK-Sans-Regular.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEK-Sans-Rounded-Regular" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Regular" stylemapfamilyname="MFEK Sans Rounded" stylemapstylename="regular" stylename="Regular" filename="../instance_ufo/MFEK-Sans-Rounded-Regular.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
      </location>
    </instance>
  </instances>

  <lib>
    <dict>
      <key>org.statmake.stylespace</key>
      <dict>
        <key>axes</key>
        <array>

          <dict>
            <key>name</key>
            <string>Rounded</string>
            <key>tag</key>
            <string>TRMA</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Regular</string>
                <key>value</key>
                <integer>0</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Rounded</string>
                <key>value</key>
                <string>1000</string>
              </dict>

            </array>
          </dict>
        </array>
      </dict>
    </dict>
  </lib>

</designspace>
