<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">

  <axes>
    <axis tag="TRMA" name="Rounded" minimum="0" maximum="1000" default="0"></axis>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="100"/>
      <map input="400" output="400"/>
      <map input="500" output="470"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="766"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="50" maximum="100" default="100"></axis>
  </axes>

  <sources>
    <source filename="../ufo/regular.ufo" name="MFEK Sans Regular" familyname="MFEK Sans" stylename="Regular">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="../ufo/thin.ufo" name="MFEK Sans Thin" familyname="MFEK Sans" stylename="Thin">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="../ufo/black.ufo" name="MFEK Sans Black" familyname="MFEK Sans" stylename="Black">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="../ufo/rounded-regular.ufo" name="MFEK Sans Rounded Regular" familyname="MFEK Sans Rounded" stylename="Regular">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="../ufo/rounded-thin.ufo" name="MFEK Sans Rounded Thin" familyname="MFEK Sans Rounded" stylename="Thin">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="../ufo/rounded-black.ufo" name="MFEK Sans Rounded Black" familyname="MFEK Sans Rounded" stylename="Black">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="../ufo/ultracondensed-regular.ufo" name="MFEK Sans Ultra Condensed Regular" familyname="MFEK Sans" stylename="Ultra Condensed Regular">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </source>
    <source filename="../ufo/ultracondensed-thin.ufo" name="MFEK Sans Ultra Condensed Thin" familyname="MFEK Sans" stylename="Ultra Condensed Thin">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </source>
    <source filename="../ufo/ultracondensed-black.ufo" name="MFEK Sans Ultra Condensed Black" familyname="MFEK Sans" stylename="Ultra Condensed Black">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </source>
    <source filename="../ufo/roundedultracondensed-regular.ufo" name="MFEK Sans Rounded Ultra Condensed Regular" familyname="MFEK Sans Rounded" stylename="Ultra Condensed Regular">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </source>
    <source filename="../ufo/roundedultracondensed-thin.ufo" name="MFEK Sans Rounded Ultra Condensed Thin" familyname="MFEK Sans Rounded" stylename="Ultra Condensed Thin">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </source>
    <source filename="../ufo/roundedultracondensed-black.ufo" name="MFEK Sans Rounded Ultra Condensed Black" familyname="MFEK Sans Rounded" stylename="Ultra Condensed Black">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </source>
  </sources>

  <instances>

<!-- REGULAR -->
    <instance postscriptfontname="MFEKSans-Thin" familyname="MFEK Sans" name="MFEK Sans Thin" stylemapfamilyname="MFEK Sans Thin" stylemapstylename="regular" stylename="Thin" filename="../instance_ufo/MFEKSans-150-Thin.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSans-ExtraLight" familyname="MFEK Sans" name="MFEK Sans ExtraLight" stylemapfamilyname="MFEK Sans ExtraLight" stylemapstylename="regular" stylename="ExtraLight" filename="../instance_ufo/MFEKSans-250-ExtraLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSans-Light" familyname="MFEK Sans" name="MFEK Sans Light" stylemapfamilyname="MFEK Sans Light" stylemapstylename="regular" stylename="Light" filename="../instance_ufo/MFEKSans-350-Light.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSans-Regular" familyname="MFEK Sans" name="MFEK Sans Regular" stylemapfamilyname="MFEK Sans" stylemapstylename="regular" stylename="Regular" filename="../instance_ufo/MFEKSans-450-Regular.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSans-Medium" familyname="MFEK Sans" name="MFEK Sans Medium" stylemapfamilyname="MFEK Sans Medium" stylemapstylename="regular" stylename="Medium" filename="../instance_ufo/MFEKSans-550-Medium.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSans-SemiBold" familyname="MFEK Sans" name="MFEK Sans SemiBold" stylemapfamilyname="MFEK Sans SemiBold" stylemapstylename="regular" stylename="SemiBold" filename="../instance_ufo/MFEKSans-650-SemiBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSans-Bold" familyname="MFEK Sans" name="MFEK Sans Bold" stylemapfamilyname="MFEK Sans" stylemapstylename="bold" stylename="Bold" filename="../instance_ufo/MFEKSans-750-Bold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSans-ExtraBold" familyname="MFEK Sans" name="MFEK Sans ExtraBold" stylemapfamilyname="MFEK Sans ExtraBold" stylemapstylename="regular" stylename="ExtraBold" filename="../instance_ufo/MFEKSans-850-ExtraBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSans-Black" familyname="MFEK Sans" name="MFEK Sans Black" stylemapfamilyname="MFEK Sans Black" stylemapstylename="regular" stylename="Black" filename="../instance_ufo/MFEKSans-950-Black.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

<!-- SemiCondensed -->
    <instance postscriptfontname="MFEKSansSemiCondensed-Thin" familyname="MFEK Sans" name="MFEK Sans SemiCondensed Thin" stylemapfamilyname="MFEK Sans SemiCondensed Thin" stylemapstylename="regular" stylename="Thin" filename="../instance_ufo/MFEKSans-140-SemiCondensedThin.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansSemiCondensed-ExtraLight" familyname="MFEK Sans" name="MFEK Sans SemiCondensed ExtraLight" stylemapfamilyname="MFEK Sans SemiCondensed ExtraLight" stylemapstylename="regular" stylename="ExtraLight" filename="../instance_ufo/MFEKSans-240-SemiCondensedExtraLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansSemiCondensed-Light" familyname="MFEK Sans" name="MFEK Sans SemiCondensed Light" stylemapfamilyname="MFEK Sans Light" stylemapstylename="regular" stylename="Light" filename="../instance_ufo/MFEKSans-340-SemiCondensedLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansSemiCondensed-Regular" familyname="MFEK Sans" name="MFEK Sans SemiCondensed Regular" stylemapfamilyname="MFEK Sans SemiCondensed" stylemapstylename="regular" stylename="SemiCondensed Regular" filename="../instance_ufo/MFEKSans-440-SemiCondensedRegular.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansSemiCondensed-Medium" familyname="MFEK Sans" name="MFEK Sans SemiCondensed Medium" stylemapfamilyname="MFEK Sans SemiCondensed Medium" stylemapstylename="regular" stylename="SemiCondensed Medium" filename="../instance_ufo/MFEKSans-540-SemiCondensedMedium.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansSemiCondensed-SemiBold" familyname="MFEK Sans" name="MFEK Sans SemiCondensed SemiBold" stylemapfamilyname="MFEK Sans SemiCondensed SemiBold" stylemapstylename="regular" stylename="SemiCondensed SemiBold" filename="../instance_ufo/MFEKSans-640-SemiCondensedSemiBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansSemiCondensed-Bold" familyname="MFEK Sans" name="MFEK Sans SemiCondensed Bold" stylemapfamilyname="MFEK Sans SemiCondensed" stylemapstylename="bold" stylename="SemiCondensed Bold" filename="../instance_ufo/MFEKSans-740-SemiCondensedBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansSemiCondensed-ExtraBold" familyname="MFEK Sans" name="MFEK Sans SemiCondensed ExtraBold" stylemapfamilyname="MFEK Sans SemiCondensed ExtraBold" stylemapstylename="regular" stylename="SemiCondensed ExtraBold" filename="../instance_ufo/MFEKSans-840-SemiCondensedExtraBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansSemiCondensed-Black" familyname="MFEK Sans" name="MFEK Sans SemiCondensed Black" stylemapfamilyname="MFEK Sans SemiCondensed Black" stylemapstylename="regular" stylename="SemiCondensed Black" filename="../instance_ufo/MFEKSans-940-SemiCondensedBlack.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

<!-- Condensed -->
    <instance postscriptfontname="MFEKSansCondensed-Thin" familyname="MFEK Sans" name="MFEK Sans Condensed Thin" stylemapfamilyname="MFEK Sans Condensed Thin" stylemapstylename="regular" stylename="Thin" filename="../instance_ufo/MFEKSans-130-CondensedThin.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansCondensed-ExtraLight" familyname="MFEK Sans" name="MFEK Sans Condensed ExtraLight" stylemapfamilyname="MFEK Sans Condensed ExtraLight" stylemapstylename="regular" stylename="ExtraLight" filename="../instance_ufo/MFEKSans-230-CondensedExtraLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansCondensed-Light" familyname="MFEK Sans" name="MFEK Sans Condensed Light" stylemapfamilyname="MFEK Sans Light" stylemapstylename="regular" stylename="Light" filename="../instance_ufo/MFEKSans-330-CondensedLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansCondensed-Regular" familyname="MFEK Sans" name="MFEK Sans Condensed Regular" stylemapfamilyname="MFEK Sans Condensed" stylemapstylename="regular" stylename="Condensed Regular" filename="../instance_ufo/MFEKSans-430-CondensedRegular.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansCondensed-Medium" familyname="MFEK Sans" name="MFEK Sans Condensed Medium" stylemapfamilyname="MFEK Sans Condensed Medium" stylemapstylename="regular" stylename="Condensed Medium" filename="../instance_ufo/MFEKSans-530-CondensedMedium.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansCondensed-SemiBold" familyname="MFEK Sans" name="MFEK Sans Condensed SemiBold" stylemapfamilyname="MFEK Sans Condensed SemiBold" stylemapstylename="regular" stylename="Condensed SemiBold" filename="../instance_ufo/MFEKSans-630-CondensedSemiBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansCondensed-Bold" familyname="MFEK Sans" name="MFEK Sans Condensed Bold" stylemapfamilyname="MFEK Sans Condensed" stylemapstylename="bold" stylename="Condensed Bold" filename="../instance_ufo/MFEKSans-730-CondensedBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansCondensed-ExtraBold" familyname="MFEK Sans" name="MFEK Sans Condensed ExtraBold" stylemapfamilyname="MFEK Sans Condensed ExtraBold" stylemapstylename="regular" stylename="Condensed ExtraBold" filename="../instance_ufo/MFEKSans-830-CondensedExtraBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansCondensed-Black" familyname="MFEK Sans" name="MFEK Sans Condensed Black" stylemapfamilyname="MFEK Sans Condensed Black" stylemapstylename="regular" stylename="Condensed Black" filename="../instance_ufo/MFEKSans-930-CondensedBlack.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

<!-- ExtraCondensed -->
    <instance postscriptfontname="MFEKSansExtraCondensed-Thin" familyname="MFEK Sans" name="MFEK Sans ExtraCondensed Thin" stylemapfamilyname="MFEK Sans ExtraCondensed Thin" stylemapstylename="regular" stylename="Thin" filename="../instance_ufo/MFEKSans-120-ExtraCondensedThin.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansExtraCondensed-ExtraLight" familyname="MFEK Sans" name="MFEK Sans ExtraCondensed ExtraLight" stylemapfamilyname="MFEK Sans ExtraCondensed ExtraLight" stylemapstylename="regular" stylename="ExtraLight" filename="../instance_ufo/MFEKSans-220-ExtraCondensedExtraLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansExtraCondensed-Light" familyname="MFEK Sans" name="MFEK Sans ExtraCondensed Light" stylemapfamilyname="MFEK Sans ExtraCondensed Light" stylemapstylename="regular" stylename="Light" filename="../instance_ufo/MFEKSans-320-ExtraCondensedLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansExtraCondensed-Regular" familyname="MFEK Sans" name="MFEK Sans ExtraCondensed Regular" stylemapfamilyname="MFEK Sans ExtraCondensed" stylemapstylename="regular" stylename="ExtraCondensed Regular" filename="../instance_ufo/MFEKSans-420-ExtraCondensedRegular.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansExtraCondensed-Medium" familyname="MFEK Sans" name="MFEK Sans ExtraCondensed Medium" stylemapfamilyname="MFEK Sans ExtraCondensed Medium" stylemapstylename="regular" stylename="ExtraCondensed Medium" filename="../instance_ufo/MFEKSans-520-ExtraCondensedMedium.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansExtraCondensed-SemiBold" familyname="MFEK Sans" name="MFEK Sans ExtraCondensed SemiBold" stylemapfamilyname="MFEK Sans ExtraCondensed SemiBold" stylemapstylename="regular" stylename="ExtraCondensed SemiBold" filename="../instance_ufo/MFEKSans-620-ExtraCondensedSemiBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansExtraCondensed-Bold" familyname="MFEK Sans" name="MFEK Sans ExtraCondensed Bold" stylemapfamilyname="MFEK Sans ExtraCondensed" stylemapstylename="bold" stylename="ExtraCondensed Bold" filename="../instance_ufo/MFEKSans-720-ExtraCondensedBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansExtraCondensed-ExtraBold" familyname="MFEK Sans" name="MFEK Sans ExtraCondensed ExtraBold" stylemapfamilyname="MFEK Sans ExtraCondensed ExtraBold" stylemapstylename="regular" stylename="ExtraCondensed ExtraBold" filename="../instance_ufo/MFEKSans-820-ExtraCondensedExtraBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansExtraCondensed-Black" familyname="MFEK Sans" name="MFEK Sans ExtraCondensed Black" stylemapfamilyname="MFEK Sans ExtraCondensed Black" stylemapstylename="regular" stylename="ExtraCondensed Black" filename="../instance_ufo/MFEKSans-920-ExtraCondensedBlack.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

<!-- UltraCondensed -->
    <instance postscriptfontname="MFEKSansUltraCondensed-Thin" familyname="MFEK Sans" name="MFEK Sans UltraCondensed Thin" stylemapfamilyname="MFEK Sans UltraCondensed Thin" stylemapstylename="regular" stylename="Thin" filename="../instance_ufo/MFEKSans-110-UltraCondensedThin.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansUltraCondensed-ExtraLight" familyname="MFEK Sans" name="MFEK Sans UltraCondensed ExtraLight" stylemapfamilyname="MFEK Sans ExtraCondensed UltraCondensed" stylemapstylename="regular" stylename="ExtraLight" filename="../instance_ufo/MFEKSans-210-UltraCondensedExtraLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansUltraCondensed-Light" familyname="MFEK Sans" name="MFEK Sans UltraCondensed Light" stylemapfamilyname="MFEK Sans UltraCondensed Light" stylemapstylename="regular" stylename="Light" filename="../instance_ufo/MFEKSans-310-UltraCondensedLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansUltraCondensed-Regular" familyname="MFEK Sans" name="MFEK Sans UltraCondensed Regular" stylemapfamilyname="MFEK Sans UltraCondensed" stylemapstylename="regular" stylename="UltraCondensed Regular" filename="../instance_ufo/MFEKSans-410-UltraCondensedRegular.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansUltraCondensed-Medium" familyname="MFEK Sans" name="MFEK Sans UltraCondensed Medium" stylemapfamilyname="MFEK Sans UltraCondensed Medium" stylemapstylename="regular" stylename="UltraCondensed Medium" filename="../instance_ufo/MFEKSans-510-UltraCondensedMedium.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansUltraCondensed-SemiBold" familyname="MFEK Sans" name="MFEK Sans UltraCondensed SemiBold" stylemapfamilyname="MFEK Sans UltraCondensed SemiBold" stylemapstylename="regular" stylename="UltraCondensed SemiBold" filename="../instance_ufo/MFEKSans-610-UltraCondensedSemiBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansUltraCondensed-Bold" familyname="MFEK Sans" name="MFEK Sans UltraCondensed Bold" stylemapfamilyname="MFEK Sans UltraCondensed" stylemapstylename="bold" stylename="UltraCondensed Bold" filename="../instance_ufo/MFEKSans-710-UltraCondensedBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansUltraCondensed-ExtraBold" familyname="MFEK Sans" name="MFEK Sans UltraCondensed ExtraBold" stylemapfamilyname="MFEK Sans UltraCondensed ExtraBold" stylemapstylename="regular" stylename="UltraCondensed ExtraBold" filename="../instance_ufo/MFEKSans-810-UltraCondensedExtraBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansUltraCondensed-Black" familyname="MFEK Sans" name="MFEK Sans UltraCondensed Black" stylemapfamilyname="MFEK Sans UltraCondensed Black" stylemapstylename="regular" stylename="UltraCondensed Black" filename="../instance_ufo/MFEKSans-910-UltraCondensedBlack.ufo">
      <location>
        <dimension name="Rounded" xvalue="0"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

<!-- ROUNDED -->
    <instance postscriptfontname="MFEKSansRounded-Thin" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Thin" stylemapfamilyname="MFEK Sans Rounded Thin" stylemapstylename="regular" stylename="Thin" filename="../instance_ufo/MFEKSans-152-RoundedThin.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRounded-ExtraLight" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraLight" stylemapfamilyname="MFEK Sans Rounded ExtraLight" stylemapstylename="regular" stylename="ExtraLight" filename="../instance_ufo/MFEKSans-252-RoundedExtraLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRounded-Light" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Light" stylemapfamilyname="MFEK Sans Rounded Light" stylemapstylename="regular" stylename="Light" filename="../instance_ufo/MFEKSans-352-RoundedLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRounded-Regular" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Regular" stylemapfamilyname="MFEK Sans Rounded" stylemapstylename="regular" stylename="Regular" filename="../instance_ufo/MFEKSans-452-RoundedRegular.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRounded-Medium" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Medium" stylemapfamilyname="MFEK Sans Rounded Medium" stylemapstylename="regular" stylename="Medium" filename="../instance_ufo/MFEKSans-552-RoundedMedium.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRounded-SemiBold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded SemiBold" stylemapfamilyname="MFEK Sans Rounded SemiBold" stylemapstylename="regular" stylename="SemiBold" filename="../instance_ufo/MFEKSans-652-RoundedSemiBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRounded-Bold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Bold" stylemapfamilyname="MFEK Sans Rounded" stylemapstylename="bold" stylename="Bold" filename="../instance_ufo/MFEKSans-752-RoundedBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRounded-ExtraBold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraBold" stylemapfamilyname="MFEK Sans Rounded ExtraBold" stylemapstylename="regular" stylename="ExtraBold" filename="../instance_ufo/MFEKSans-852-RoundedExtraBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>
    
    <instance postscriptfontname="MFEKSansRounded-Black" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Black" stylemapfamilyname="MFEK Sans Rounded Black" stylemapstylename="regular" stylename="Black" filename="../instance_ufo/MFEKSans-952-RoundedBlack.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </instance>

<!-- SemiCondensed -->
    <instance postscriptfontname="MFEKSansRoundedSemiCondensed-Thin" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded SemiCondensed Thin" stylemapfamilyname="MFEK Sans Rounded SemiCondensed Thin" stylemapstylename="regular" stylename="SemiCondensed Thin" filename="../instance_ufo/MFEKSans-142-RoundedSemiCondensedThin.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedSemiCondensed-ExtraLight" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded SemiCondensed ExtraLight" stylemapfamilyname="MFEK Sans Rounded SemiCondensed ExtraLight" stylemapstylename="regular" stylename="SemiCondensed ExtraLight" filename="../instance_ufo/MFEKSans-242-RoundedSemiCondensedExtraLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedSemiCondensed-Light" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded SemiCondensed Light" stylemapfamilyname="MFEK Sans Rounded SemiCondensed Light" stylemapstylename="regular" stylename="SemiCondensed Light" filename="../instance_ufo/MFEKSans-342-RoundedSemiCondensedLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedSemiCondensed-Regular" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded SemiCondensed Regular" stylemapfamilyname="MFEK Sans Rounded SemiCondensed" stylemapstylename="regular" stylename="SemiCondensed Regular" filename="../instance_ufo/MFEKSans-442-RoundedSemiCondensedRegular.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedSemiCondensed-Medium" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded SemiCondensed Medium" stylemapfamilyname="MFEK Sans Rounded SemiCondensed Medium" stylemapstylename="regular" stylename="SemiCondensed Medium" filename="../instance_ufo/MFEKSans-542-RoundedSemiCondensedMedium.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedSemiCondensed-SemiBold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded SemiCondensed SemiBold" stylemapfamilyname="MFEK Sans Rounded SemiCondensed SemiBold" stylemapstylename="regular" stylename="SemiCondensed SemiBold" filename="../instance_ufo/MFEKSans-642-RoundedSemiCondensedSemiBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedSemiCondensed-Bold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded SemiCondensed Bold" stylemapfamilyname="MFEK Sans Rounded SemiCondensed" stylemapstylename="bold" stylename="SemiCondensed Bold" filename="../instance_ufo/MFEKSans-742-RoundedSemiCondensedBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedSemiCondensed-ExtraBold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded SemiCondensed ExtraBold" stylemapfamilyname="MFEK Sans Rounded SemiCondensed ExtraBold" stylemapstylename="regular" stylename="SemiCondensed ExtraBold" filename="../instance_ufo/MFEKSans-842-RoundedSemiCondensedExtraBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedSemiCondensed-Black" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded SemiCondensed Black" stylemapfamilyname="MFEK Sans Rounded SemiCondensed Black" stylemapstylename="regular" stylename="SemiCondensed Black" filename="../instance_ufo/MFEKSans-942-RoundedSemiCondensedBlack.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="87.5"/>
      </location>
    </instance>

<!-- Condensed -->
    <instance postscriptfontname="MFEKSansRoundedCondensed-Thin" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Condensed Thin" stylemapfamilyname="MFEK Sans Rounded Condensed Thin" stylemapstylename="regular" stylename="Condensed Thin" filename="../instance_ufo/MFEKSans-132-RoundedCondensedThin.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedCondensed-ExtraLight" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Condensed ExtraLight" stylemapfamilyname="MFEK Sans Rounded Condensed ExtraLight" stylemapstylename="regular" stylename="Condensed ExtraLight" filename="../instance_ufo/MFEKSans-232-RoundedCondensedExtraLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedCondensed-Light" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Condensed Light" stylemapfamilyname="MFEK Sans Rounded Condensed Light" stylemapstylename="regular" stylename="Condensed Light" filename="../instance_ufo/MFEKSans-332-RoundedCondensedLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedCondensed-Regular" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Condensed Regular" stylemapfamilyname="MFEK Sans Rounded Condensed" stylemapstylename="regular" stylename="Condensed Regular" filename="../instance_ufo/MFEKSans-432-RoundedCondensedRegular.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedCondensed-Medium" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Condensed Medium" stylemapfamilyname="MFEK Sans Rounded Condensed Medium" stylemapstylename="regular" stylename="Condensed Medium" filename="../instance_ufo/MFEKSans-532-RoundedCondensedMedium.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedCondensed-SemiBold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Condensed SemiBold" stylemapfamilyname="MFEK Sans Rounded Condensed SemiBold" stylemapstylename="regular" stylename="Condensed SemiBold" filename="../instance_ufo/MFEKSans-632-RoundedCondensedSemiBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedCondensed-Bold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Condensed Bold" stylemapfamilyname="MFEK Sans Rounded Condensed" stylemapstylename="bold" stylename="Condensed Bold" filename="../instance_ufo/MFEKSans-732-RoundedCondensedBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedCondensed-ExtraBold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Condensed ExtraBold" stylemapfamilyname="MFEK Sans Rounded Condensed ExtraBold" stylemapstylename="regular" stylename="Condensed ExtraBold" filename="../instance_ufo/MFEKSans-832-RoundedCondensedExtraBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedCondensed-Black" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded Condensed Black" stylemapfamilyname="MFEK Sans Rounded Condensed Black" stylemapstylename="regular" stylename="Condensed Black" filename="../instance_ufo/MFEKSans-932-RoundedCondensedBlack.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="75"/>
      </location>
    </instance>

<!-- ExtraCondensed -->
    <instance postscriptfontname="MFEKSansRoundedExtraCondensed-Thin" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraCondensed Thin" stylemapfamilyname="MFEK Sans Rounded ExtraCondensed Thin" stylemapstylename="regular" stylename="ExtraCondensed Thin" filename="../instance_ufo/MFEKSans-122-RoundedExtraCondensedThin.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedExtraCondensed-ExtraLight" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraCondensed ExtraLight" stylemapfamilyname="MFEK Sans Rounded ExtraCondensed ExtraLight" stylemapstylename="regular" stylename="ExtraCondensed ExtraLight" filename="../instance_ufo/MFEKSans-222-RoundedExtraCondensedExtraLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedExtraCondensed-Light" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraCondensed Light" stylemapfamilyname="MFEK Sans Rounded ExtraCondensed Light" stylemapstylename="regular" stylename="ExtraCondensed Light" filename="../instance_ufo/MFEKSans-322-RoundedExtraCondensedLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedExtraCondensed-Regular" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraCondensed Regular" stylemapfamilyname="MFEK Sans Rounded ExtraCondensed" stylemapstylename="regular" stylename="ExtraCondensed Regular" filename="../instance_ufo/MFEKSans-422-RoundedExtraCondensedRegular.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedExtraCondensed-Medium" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraCondensed Medium" stylemapfamilyname="MFEK Sans Rounded ExtraCondensed Medium" stylemapstylename="regular" stylename="ExtraCondensed Medium" filename="../instance_ufo/MFEKSans-522-RoundedExtraCondensedMedium.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedExtraCondensed-SemiBold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraCondensed SemiBold" stylemapfamilyname="MFEK Sans Rounded ExtraCondensed SemiBold" stylemapstylename="regular" stylename="ExtraCondensed SemiBold" filename="../instance_ufo/MFEKSans-622-RoundedExtraCondensedSemiBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedExtraCondensed-Bold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraCondensed Bold" stylemapfamilyname="MFEK Sans Rounded ExtraCondensed" stylemapstylename="bold" stylename="ExtraCondensed Bold" filename="../instance_ufo/MFEKSans-722-RoundedExtraCondensedBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedExtraCondensed-ExtraBold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraCondensed ExtraBold" stylemapfamilyname="MFEK Sans Rounded ExtraCondensed ExtraBold" stylemapstylename="regular" stylename="ExtraCondensed ExtraBold" filename="../instance_ufo/MFEKSans-822-RoundedExtraCondensedExtraBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedExtraCondensed-Black" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded ExtraCondensed Black" stylemapfamilyname="MFEK Sans Rounded ExtraCondensed Black" stylemapstylename="regular" stylename="ExtraCondensed Black" filename="../instance_ufo/MFEKSans-922-RoundedExtraCondensedBlack.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="62.5"/>
      </location>
    </instance>

<!-- UltraCondensed -->
    <instance postscriptfontname="MFEKSansRoundedUltraCondensed-Thin" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded UltraCondensed Thin" stylemapfamilyname="MFEK Sans Rounded UltraCondensed Thin" stylemapstylename="regular" stylename="UltraCondensed Thin" filename="../instance_ufo/MFEKSans-112-RoundedUltraCondensedThin.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedUltraCondensed-ExtraLight" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded UltraCondensed ExtraLight" stylemapfamilyname="MFEK Sans Rounded UltraCondensed ExtraLight" stylemapstylename="regular" stylename="UltraCondensed ExtraLight" filename="../instance_ufo/MFEKSans-212-RoundedUltraCondensedExtraLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedUltraCondensed-Light" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded UltraCondensed Light" stylemapfamilyname="MFEK Sans Rounded UltraCondensed Light" stylemapstylename="regular" stylename="UltraCondensed Light" filename="../instance_ufo/MFEKSans-312-RoundedUltraCondensedLight.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedUltraCondensed-Regular" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded UltraCondensed Regular" stylemapfamilyname="MFEK Sans Rounded UltraCondensed" stylemapstylename="regular" stylename="UltraCondensed Regular" filename="../instance_ufo/MFEKSans-412-RoundedUltraCondensedRegular.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedUltraCondensed-Medium" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded UltraCondensed Medium" stylemapfamilyname="MFEK Sans Rounded UltraCondensed Medium" stylemapstylename="regular" stylename="UltraCondensed Medium" filename="../instance_ufo/MFEKSans-512-RoundedUltraCondensedMedium.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedUltraCondensed-SemiBold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded UltraCondensed SemiBold" stylemapfamilyname="MFEK Sans Rounded UltraCondensed SemiBold" stylemapstylename="regular" stylename="UltraCondensed SemiBold" filename="../instance_ufo/MFEKSans-612-RoundedUltraCondensedSemiBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedUltraCondensed-Bold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded UltraCondensed Bold" stylemapfamilyname="MFEK Sans Rounded UltraCondensed" stylemapstylename="bold" stylename="UltraCondensed Bold" filename="../instance_ufo/MFEKSans-712-RoundedUltraCondensedBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedUltraCondensed-ExtraBold" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded UltraCondensed ExtraBold" stylemapfamilyname="MFEK Sans Rounded UltraCondensed ExtraBold" stylemapstylename="regular" stylename="UltraCondensed ExtraBold" filename="../instance_ufo/MFEKSans-812-RoundedUltraCondensedExtraBold.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>

    <instance postscriptfontname="MFEKSansRoundedUltraCondensed-Black" familyname="MFEK Sans Rounded" name="MFEK Sans Rounded UltraCondensed Black" stylemapfamilyname="MFEK Sans Rounded UltraCondensed Black" stylemapstylename="regular" stylename="UltraCondensed Black" filename="../instance_ufo/MFEKSans-912-RoundedUltraCondensedBlack.ufo">
      <location>
        <dimension name="Rounded" xvalue="1000"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </instance>
  </instances>

  <lib>
    <dict>
      <key>org.statmake.stylespace</key>
      <dict>
        <key>axes</key>
        <array>

          <dict>
            <key>name</key>
            <string>Rounded</string>
            <key>tag</key>
            <string>TRMA</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Regular</string>
                <key>value</key>
                <integer>0</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Rounded</string>
                <key>value</key>
                <string>1000</string>
              </dict>

            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Weight</string>
            <key>tag</key>
            <string>wght</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Regular</string>
                <key>value</key>
                <integer>400</integer>
                <key>linked_value</key>
                <integer>700</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>

              <dict>
                <key>name</key>
                <string>Medium</string>
                <key>value</key>
                <integer>500</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>SemiBold</string>
                <key>value</key>
                <integer>600</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Bold</string>
                <key>value</key>
                <integer>700</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>ExtraBold</string>
                <key>value</key>
                <integer>800</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Black</string>
                <key>value</key>
                <integer>900</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Light</string>
                <key>value</key>
                <integer>300</integer>
              </dict>
              
              <dict>
                <key>name</key>
                <string>ExtraLight</string>
                <key>value</key>
                <integer>200</integer>
              </dict>
              
              <dict>
                <key>name</key>
                <string>Thin</string>
                <key>value</key>
                <integer>100</integer>
              </dict>

            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Width</string>
            <key>tag</key>
            <string>wdth</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Medium</string>
                <key>value</key>
                <integer>100</integer>
              </dict>

              <dict>
                <key>name</key>
                <string>Semi-Condensed</string>
                <key>value</key>
                <string>87.5</string>
              </dict>

              <dict>
                <key>name</key>
                <string>Condensed</string>
                <key>value</key>
                <string>75</string>
              </dict>

              <dict>
                <key>name</key>
                <string>Extra-Condensed</string>
                <key>value</key>
                <string>62.5</string>
              </dict>

              <dict>
                <key>name</key>
                <string>Ultra-Condensed</string>
                <key>value</key>
                <string>50</string>
              </dict>

            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Italic</string>
            <key>tag</key>
            <string>ital</string>
            <key>locations</key>
            <array>

              <dict>
                <key>name</key>
                <string>Upright</string>
                <key>value</key>
                <integer>0</integer>
                <key>linked_value</key>
                <integer>1</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>

              <dict>
                <key>name</key>
                <string>Italic</string>
                <key>value</key>
                <integer>1</integer>
              </dict>

            </array>
          </dict>
        </array>
      </dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>

</designspace>
